<?php
/*
 配置文件，注意默认配置文件顺序不要改动，彼此之间可能会产生依赖
 */
//日志文件
$config['log_file']=SERVER.DS.'Logs'.DS.'error.log';
//pid文件
$config['pid_file']=SERVER.DS.'Logs'.DS.'server.pid';
//MYSQL数据库配置
$config['mysql']['host']='127.0.0.1';
$config['mysql']['port']=3306;
$config['mysql']['dbname']='test_jimu';
$config['mysql']['user']='root';
$config['mysql']['password']='root';
//redis配置
$config['redis']['host']='127.0.0.1';
$config['redis']['port']=6379;
$config['redis']['host_number']=0;
//TCP服务器相关配置
$config['server']['host']='127.0.0.1';
$config['server']['port']=9501;
//简易RPC服务核心配置项
$config['ti']['worker_num']=1;
$config['ti']['task_worker_num']=2;
$config['ti']['daemonize']=true;
$config['ti']['open_eof_check']=true;
$config['ti']['package_eof']='\r\n';
$config['ti']['package_max_length']=1024*1024*5;
$config['ti']['open_eof_split']=true;
$config['ti']['buffer_output_size']=1024*1024*5;
$config['ti']['pid_file']=$config['pid_file'];
$config['ti']['log_file']=$config['log_file'];
$config['ti']['log_level']=1024*1024*5;
$config['ti']['dispatch_mode']=3;
$config['ti']['task_ipc_mode']=1;
return $config;
